Repository: miyako/HDI_4DWP_InsertDoc
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_Button1Text
source: Create document
ja: ドキュメントを作成

# HDI2_Text2
source: Document creation from a range
ja: 範囲からのドキュメント作成

# HDI2_TextDocCreated
source: Document created:
ja: 作成されたドキュメント:

# HDI2_CommonParameters
source: Common parameters
ja: 共通パラメータ

# HDI2_Replace
source: Replace
ja: 置換

# HDI2_Prepend
source: Prepend
ja: 先頯に追加

# HDI2_Append
source: Append
ja: 末尾に追加

# HDI2_Include
source: Include in next range
ja: 次の範囲に含める

# HDI2_Exclude
source: Exclude from next range
ja: 次の範囲から除外

# HDI2_InsertionMode
source: Insertion mode
ja: 括入モード

# HDI2_RangeExtension
source: Range extension
ja: 範囲の拟張

# HDI2_InsertDocument
source: Insert a document
ja: ドキュメントを括入

# HDI2_NextDocument
source: Next document >
ja: 次のドキュメント >

# HDI2_PrevDocument
source: < Previous document
ja: < 前のドキュメント

# HDI2_SectionBreak
source: Section break
ja: セクション区切り

# HDI2_PageBreak
source: Page break
ja: 改ページ

# HDI2_LineBreak
source: Line break
ja: 改行

# HDI2_InsertBreak
source: Insert break
ja: 区切りを括入

# HDI2_BreakType
source: Break type
ja: 区切りの種類

# HDI2_GetPageCount
source: Get page count
ja: ページ数を取得
